
.CircularProgressbar.CircularProgressbar-path       { stroke: red; }      
.flex-middle, .input-dual, .market-buy {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap; }
  
  .flex-middle, .input-dual {
    align-items: center; }
  
  .input-dual {
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap; }
  
  .buy-wrapper .buy {
    padding-left: 15px;
    padding-right: 15px; }
    .buy-wrapper .buy.left {
      width: 40%;
      float: left;
      padding-right: 0; }
    .buy-wrapper .buy.right {
      width: 60%;
      float: left;
      padding-left: 30px; }
  
  .flex-middle {
    padding-right: 30px;
    border-right: 1px solid #c8c8c8; }
    .flex-middle .chart {
      width: 150px;
      text-align: center; }
    .flex-middle .chart-coin {
      width: calc(100% - 150px);
      margin-bottom: 20px; }
      .flex-middle .chart-coin .select {
        width: 100%;
        background: transparent; }
  
  .filter-block .filter-item {
    margin-bottom: 20px; }
    .filter-block .filter-item:last-child {
      margin-bottom: 0; }
    .filter-block .filter-item .input-field {
      width: 100%; }
    .filter-block .filter-item .filter-ttl {
      padding-left: 10px; }
    .filter-block .filter-item .curr {
      margin-left: -5px;
      margin-right: -5px; }
      .filter-block .filter-item .curr .btn-coint {
        width: calc(50% - 12px);
        display: inline-block;
        margin: 8px 5px 0; }
        .filter-block .filter-item .curr .btn-coint.active, .filter-block .filter-item .curr .btn-coint:hover {
          border-color: #96a5c8;
          color: #96a5c8;
          -webkit-box-shadow: 0 0 5px rgba(85, 100, 125, 0.15);
          -moz-box-shadow: 0 0 5px rgba(85, 100, 125, 0.15);
          box-shadow: 0 0 5px rgba(85, 100, 125, 0.15); }
  
  .input-dual .sep {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px; }
  
  .add-rem-data {
    padding-right: 8%; }
  
  .market-buy {
    align-items: flex-end;
    margin-top: 15px;
    margin-bottom: 15px; }
    .market-buy .filter-item {
      margin-right: 10px; }
      .market-buy .filter-item.or {
        margin-bottom: 10px; }
      .market-buy .filter-item .filter-ttl {
        margin-left: 8px; }
      .market-buy .filter-item select {
        min-width: 135px; }
  
  .filter-item .default-btn {
    min-width: 80px;
    height: 36px;
    line-height: 28px;
    padding: 5px 10px; }
  
  @media screen and (min-width: 1751px) {
    .filter-item .default-btn {
      min-width: 110px;
      height: 45px;
      line-height: 30px;
      padding: 8px 10px; }
  
    .market-buy .filter-item {
      margin-right: 20px; } }
  @media screen and (max-width: 1440px) {
    .add-rem-data {
      padding-right: 0; }
  
    .flex-middle {
      padding-right: 10px; } }
  @media screen and (max-width: 1300px) {
    .market-buy .filter-item {
      width: calc(50% - 10px);
      margin-bottom: 10px;
      text-align: center; }
      .market-buy .filter-item .input-field {
        width: 100%; }
      .market-buy .filter-item .filter-ttl {
        text-align: left; }
  
    .market-buy .filter-item.or {
      width: 100%;
      text-align: center;
      margin-top: 10px; } }
  @media screen and (max-width: 1280px) {
    .buy-wrapper .buy.right {
      width: 55%;
      padding-left: 15px; }
  
    .buy-wrapper .buy.left {
      width: 45%; } }
  @media screen and (max-width: 1199px) {
    .buy-wrapper .buy.left {
      width: 100%; }
  
    .buy-wrapper .buy.right {
      width: 100%; } }
  @media screen and (max-width: 1079px) {
    .filter-block .filter-item .input-field {
      width: 100%;
      margin: 8px 5px 0;
      padding: 5px 10px;
      height: 30px; }
  
    .filter-block .filter-item:not(.full-width) {
      padding: 5px 5px; }
  
    .filter-block .filter-item {
      width: 33.3333%;
      float: left; } }
  @media screen and (max-width: 991px) {
    .filter-block .filter-item .curr .btn-coint {
      width: calc(100% - 12px); }
  
    .input-dual {
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      text-align: center;
      justify-content: center; } }
  @media screen and (max-width: 767px) {
    .custom-tbl {
      min-width: 530px; } }
  @media screen and (max-width: 550px) {
    .filter-block .filter-item {
      width: 50%; }
  
    .login-header-menu.after-login .user-level .drop-dwn .li {
      padding: 2px 10px; } }
  
  /*# sourceMappingURL=balance.css.map */
  